@charset "utf-8";
#container {
	margin:3em auto 0;
	position: relative;
	overflow:hidden;
	width:600px;
	height:400px;
	border:3px solid #333;
	&:hover #prev,&:hover #next {
		display:block;
	}
}
#list {
	position:absolute;
	/* 只要宽度大于所有图片的宽度之和，在移动过程中 */
	width:99999px;
	height:400px;
	left:-600px;
	z-index:1;
	img {
		float:left;
	}
}
#buttons { 
	z-index:2;
	position:absolute;
	bottom:1em;
	left:50%;
	transform:translateX(-50%);
	text-align:center;
	span {
		display:inline-block;
		margin: 0 5px;
		width:15px;
		height:15px;
		border:2px solid #bbb;
		background-color:yellow;
		border-radius:50%;
		&:hover {
			background-color:red;
		}
	}
	.on {
		background-color:red;
	}
}
/* 如果你想隐藏这个属性集合，不让它暴露到 CSS 中去，你也可以定义不带参数属性集合*/
.linkStyle() {
	cursor:pointer;
	z-index:2;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	width:16px;
	height:30px;
	line-height:30px;
	font-size:bold;
	text-decoration:none;
	text-align:center;
	color:#fff;
	background-color:rgba(0,0,0,.3);
	display:none;
	&:hover {
		background-color:rgba(0,0,0,.7);
	}
}
#prev {
	left:1em;
    .linkStyle;
}
#next {
	right:1em;
	.linkStyle;
}
.bug {
	margin:3em;
	font-size:16px;
}