@charset "utf-8";


//  行内元素 垂直居中
.vertical-middle(@height:20px){
  height:@height;
  line-height:@height;
}

/* public css*/
.header {
    .header-info {
        height: 30px;
        overflow:hidden;
        background-color:#e5e3e3;
        .info-inner {
            width:1002px;
            margin:0 auto;
            .welcome {
                float: left;
                .vertical-middle(30px);
            }
            .header-about {
                float: right;
                .about-item {
                    display:inline-block;
                    .vertical-middle(30px);
                }
            }
        }
    }
    .header-main {
        height:122px;
        background-color:#f1f1f1;
        .main-inner {
            width:1002px;
            margin:0 auto;
            position: relative;
            .contact {
                position: absolute;
                top:0;
                right:0;
            }
        }
    }
    .header-menu {
        height:50px;
        background-color:#1c9e05;
        .menu-inner {
            width:1002px;
            margin:0 auto;
            .menu-item {
                display:inline-block;
                padding:8px 0;
                &.active {
                  background-color:#77bd19;  
                }
                
               a {
                display:inline-block;
                color:#fff;
                width:102px;
                .vertical-middle(34px);
                text-align:center;
                border-right:1px solid #88c01d;
               
               }
             
            }
        }
    }
    .header-bar {
        hight:26px;
        width:100%;
        background:#f5f5f5;
        font:12px/12px "宋体";
        .bar-inner {
             width:1002px;
             margin:0 auto;
             overflow: hidden;
            .bar-keyword {
                float: left;
                .vertical-middle(26px);
            }
            .search {
                margin-top:3px;
                float: right;
                .vertical-middle(26px);
                .products {
                    float: left;
                    margin-right:8px;
                    width:90px;
                    height:20px;
                    border:none;
                    position: relative;
                    // margin-top:2px;
                    // border:1px solid #8dc21e;
                    input {
                       display:inline-block;
                       width:100%; 
                       border:1px solid #8dc21e;
                       height:20px;
                    }
                    span {
                        display:inline-block;
                        width:0;
                        height:0px;
                        border-top:7px solid #8dc21e;
                        border-left:7px solid transparent;
                        border-right:7px solid transparent;
                        position: absolute;
                        right:8px;
                        top:10px;
                    }

                }
                .keyword {
                     float: left;
                     margin-right:8px;
                     
                     width:126px;
                     height:20px;
                     input {
                        display:inline-block;
                        width:100%; 
                        border:1px solid #8dc21e;
                        height:20px;
                     }
                }
                .submit {
                    float: left;
                    display:inline-block;
                    margin-top:3px;
                    background-color:#8dc21e;
                    color:#fff;
                    padding:2px 3px;
                }
            }
        }
      

    }
}
/* body main */
.main {
    .main-banner {
        width:100%;
        overflow:hidden;
        .index-banner {
            margin:0 auto;
            position: relative;
            left:50%;
            margin-left:-950px;
        }
    }
    .main-products {
        margin-top:15px;
        overflow:hidden;
        .products-inner {
            width:1002px;
            margin:0 auto;
            position: relative;
            .products-list {
                width:222px;
                overflow:hidden;
                .list-head {
                    color:#fff;
                    width:222px;
                    height:152px;
                    background:url(images/index-products-title.png) no-repeat;
                    text-align:center;
                    p {
                      padding-top:20px;
                      line-height:35px;
                      font:36px "宋体";
                      span {
                        font:16px "微软雅黑";
                      }
                    }
                }
                .list-body {
                   background:#f3f3f3;
                   .list-item {
                    .vertical-middle(56px);
                    border-bottom:1px dotted #d1d1d1;
                    padding-left:35px;
                    .arrow {
                        color:#95c538;
                    }
                   }
                }
            }
            .products-hot {
                width:768px;
                height:627px;
                background:#f3f3f3;
                position: absolute;
                top:0;
                right:0;
                box-sizing:border-box;
                padding:20px;
                .hot-title {
                    height:30px;
                    border-bottom:1px solid #448707;
                    color:#448707;
                    font-size:30px;
                    letter-spacing:5px;
                    span {
                        font-size:16px;
                        letter-spacing:normal;
                    }
                }
                .hot-list {
                    width:100%;
                    overflow:hidden;
                    .hot-list-inner {
                        width:800px;
                        overflow:hidden;
                        .product-info {
                            float: left;
                            position: relative;
                            margin:15px 15px 15px 0;
                            box-shadow:0px 5px 10px rgba(0,0,0,0.5);

                            .info {
                                background:#4c8d10;
                                position: absolute;
                                color:#fff;
                                bottom:0;
                                padding:10px 0;
                                p {
                                    font-size:14px;
                                    margin-top:5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .main-animal-pic {
        height:288px;
        background-color:#f5f5f5;
        margin-top:20px;
        padding-top:20px;
        .inner {
            width:1002px;
            margin:0 auto;
            overflow:hidden;
            .animal-pic-inner {
               width:1500px;
              .pic-info {
                  float: left;
                  color:#4a8f07;
                  margin-right:18px;
                  .info {
                    border:1px solid #4a8f07;
                    border-top:none;
                    padding:10px 0;
                    text-align:center;
                    margin-top:-2px;
                  }
                 
                  
                 
              }  
            }
            
        }
    }
    .main-cases {
        margin-top:20px;
        .cases-inner {
            width:1002px;
            margin:0 auto;
            overflow:hidden;
            .case-tech {
                width:356px;
                float: left;
                .tech-title {
                    width:356px;
                    height:151px;
                    background:url(images/tech-title-bg.png) no-repeat;
                    color:#fff;
                    font-size:36px;
                    text-align:center;
                    padding-top:30px;
                    span {
                        font-size:16px;
                    }
                }
                .tech-content {
                    border:1px solid #d1d1d1;
                    
                    .art {
                        padding:12px;
                        position: relative;
                        overflow:hidden;
                        img {
                            float: left;
                        }
                        .art-content {
                            margin-left:130px;
                            p {
                                text-indent:20px;
                                font-size:14px;
                                margin-top:10px;
                            }
                        }
                    }
                    .cutline {
                        border-top:1px solid #d1d1d1;
                        width:300px;
                        margin:0 auto;
                    }
                    .tech-list {

                        padding:12px;
                        .arc-item {
                            font-size:14px;
                            color:#4a8f07;
                            margin-top:8px;
                        }
                    }
                }
            }
            .service-case {
                width:632px;
                height:620px;
                float: right;
                border:1px solid #d1d1d1;
                overflow:hidden;
                padding:20px;
                box-sizing:border-box;
                .service-description {
                    font-size:26px;
                    color:#4a8f07;
                    border-bottom:1px solid #4a8f07;
                    padding-bottom:10px;
                    span {
                        font-size:16px;
                    }
                }
                .service-list {
                    margin-top:20px;
                    width:750px;
                    .service-item {
                        width:178px;
                        float: left;
                        margin-right:32px;
                        margin-bottom:30px;
                        .service-info {
                            margin-top:12px;
                            h4 {
                                color:#4a8f07;
                            }
                            p {
                                text-indent:20px;
                                font:14px/28px "微软雅黑";
                            }
                        }
                    }
                }
            }
        }
    }
    .main-certificate {
        height:188px;
        width:100%;
        background:#f5f5f5;
        margin-top:20px;
        .cert-inner {
            width:1002px;
            margin:0 auto;
            overflow:hidden;
            padding-top:32px;
            .toleft {
                width:20px;
                height:122px;
                float: left;
                background:#e5e5e5;
                font-size:40px;
                .vertical-middle(122px);
            }
            .toright {
                width:20px;
                height:122px;
                float: right;
                background:#e5e5e5;
                font-size:40px;
                .vertical-middle(122px);
            }
            .cert-list {
                .cert-item {
                    float: left;
                    margin:0 7px;
                }
            }
        }
    }
    .main-news {
        margin-top:20px;
        .news-inner {
            width:1002px;
            margin:0 auto;
            overflow: hidden;
            .into {
                float: left;
                width:326px;
                border:1px solid #d1d1d1;
                

                .into-title {
                    width:328px;
                    height:73px;
                   background:url(images/into-title-bg.png) no-repeat; 
                   color:#fff;
                   padding-top:10px;
                   
                }
                >img {
                    display:block;
                   margin:24px auto 0; 
                }
                .into-desci {
                    margin-top:20px;
                    margin:20px 20px 20px;
                    p{
                      text-indent:20px;
                      font:14px/26px "微软雅黑";  
                    }
                    
                }                
            }
            .news-info {
                float: right;
                border:1px solid #d1d1d1;
                padding-bottom:20px;
                .news-title {
                    background:url(images/news-title-bg.png) no-repeat;
                    width:663px;
                    height:73px;
                    color:#fff;
                }
                >img {
                    margin-top:20px;
                    margin-left:20px;
                    float: left;
                }
                .news-list {
                    margin-top:20px;
                    margin-left:285px;
                    .news-item {
                        margin-bottom:20px;
                        border-bottom:1px dotted #b1b1b1;
                        margin-right:20px;
                        p {
                            margin-top:15px;
                            font:14px "微软雅黑";
                            margin-bottom:10px;
                            span {
                                float: right;
                            }
                        }
                        

                    }
                }
            }
        }
    }
    .main-keywords {
        width:100%;
        height:200px;
        margin-top:20px;
        background:#69a716;
        color:#fff;
        .keywords-inner {
            width:1002px;
            margin:0 auto;
            padding-top:20px;
            position: relative;
            .keywords-title {
                border-bottom:2px solid #fff;
                padding-bottom:10px;
                font-size:20px;
                span {
                    font-size:14px;
                }
            }
            .keywords-list {
                .keyword-item {
                    margin-top:18px;
                }
            }
            .contact-phone {
                padding-top:20px;
                padding-left:20px;
                position: absolute;
                right: 0;
                top:70px;
                background:#559415;
                width:270px;
                height:90px;
                font-size:26px;

            }
        }
    }
    .main-about {
        height:260px;
        width:100%;
        background-color:#ebebeb;
        .about-inner {
            width:1002px;
            margin:0 auto;
            padding-top:20px;
            .menu {
                overflow:hidden;
                .menu-item {
                    text-align:center;
                    background:#69a716;
                    float: left;
                    padding:5px 15px;
                    border-radius:3px;
                    margin-right:20px;
                    color:#fff;
                }
            }
            .scan {
                margin-top:40px;
                position: relative;
                height:100px;
                .logo {
                    width:156px;
                    height:83px;
                    background:url(images/contact-logo.png) no-repeat;
                    position: absolute;
                    bottom:0;
                }
                .wechat, .wechat2{
                    width:89px;
                    height:89px;
                    background:url(images/contact-wechat.png) no-repeat;
                    position: absolute;
                    bottom:0;
                    left:170px;
                }
                .wechat2 {
                    left:280px;
                }
                .about-info {
                    position: absolute;
                    width:510px;
                    right:0;
                    bottom:0;
                    line-height:20px;
                    .contact {
                        margin-top:20px;
                        color:#69a716;
                    }
                }
            }
        }
    }

}
/* footer部分 */
.footer {
    width:100%;
    height:80px;
    background:#535353;
    .footer-inner {
        font:12px;
        color:#69a716;
        width:1002px;
        margin:0 auto;
        overflow:hidden;
        line-height:28px;
        padding-top:13px;
        .files {
            float: left;
        }
        .flinks {
            float: right;
            .linkitem {
                float: left;
                a {
                   display:inline-block;
                   padding-right:10px;
                   color:#69a716;
                   text-decoration:none; 
                }
            }
        }
    }
}






