@charset "utf-8";
/* 左右切换按钮的样式 */
.prevnext(){
	z-index:99;
	position: absolute;
	top:0;
	width:150px;
	height:400px;
	background-color:rgba(0,0,0,.13);
	cursor:pointer;
	&:hover {
		background-color:rgba(0,0,0,.4);
	}
}
.container {
	width:700px;
	height:400px;
	position: relative;
	margin:2em auto;
	img {
		position: absolute;
	}
	.prev {
		background:url(../images/btn_l.png) no-repeat center center;
		left:0;
		.prevnext;
	}
	.next {
		background:url(../images/btn_r.png) no-repeat center center;
		right:0;
		.prevnext;
	}
}